<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "figtree";
        src: url("assets/fonts/static/Figtree-ExtraBold.ttf");
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        display: flex;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: hsl(47, 88%, 63%);
        font-family: "figtree";
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        width: 500px;

        height: 650px;
        margin: 50px auto;
        border: 1px solid;
        border-radius: 25px;
        padding: 30px;
        box-shadow: 7px 7px 0px 1px rgb(0, 0, 0, 1);
      }
      .card-img {
        width: 100%;
        height: 250px;
        background-image: url("assets/images/illustration-article.svg");
        background-size: cover;
        border-radius: 15px;
        margin-bottom: 25px;
      }
      .category {
        display: inline-block;
        font-size: 2rem;
        background-color: hsl(47, 88%, 63%);
        padding: 10px;
        border-radius: 5px;
      }
      .publish-date {
        display: block;
        margin: 20px 0;
        font-size: 20px;
      }
      .title {
        font-weight: 800;
        font-size: 35px;
        margin: 20px 0;
      }
      .card-content p {
        color: hsl(0, 0%, 42%);
        font-size: 26px;
        margin: 16px 0;
      }
      .card-footer {
        margin-top: 30px;
      }
      .author {
        display: flex;
        align-items: center;
        gap: 20px;
        font-weight: 700;
        font-size: 20px;
      }
      .title:hover {
        cursor: pointer;
      }
      .title:active {
        color: hsl(47, 88%, 63%);
      }
      @media (max-width: 768px) {
        .card {
          width: 90%;
          max-width: 400px;
          height: auto;
          padding: 20px;
        }
        
        .category {
          font-size: 1.2rem;
        }
        .publish-date {
          font-size: 1rem;
        }
        .title {
          font-size: 1.5rem;
        }
        .card-content p {
          color: hsl(0, 0%, 42%);
          font-size: 1rem;
          margin: 16px 0;
        }
        .card-footer {
          margin-top: 30px;
        }
        .author {
          gap: 10px;
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <article class="card">
      <div class="card-img"></div>
      <header class="card-header">
        <span class="category">Learning</span>
        <time datetime="" class="publish-date">published 21 Dec 2023</time>
      </header>
      <div class="card-content">
        <h1 class="title">HTML & CSS foundation</h1>
        <p>
          These languages are the backbone of every website, defining
          structure,content and presentation.
        </p>
      </div>
      <footer class="card-footer">
        <div class="author">
          <img src="assets/images/image-avatar.webp" alt="avtar" />
          Greg Hooper
        </div>
      </footer>
    </article>
  </body>
</html>
